{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "template-dot-com",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2024-09-23",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "template-dot-com",
      "database_id": "2206a1d0-ce96-4aa1-a651-4d4053c24b62"
    }
  ]
  // "r2_buckets": [
  //   {
  //     "binding": "BLOB",
  //     "bucket_name": "template-dot-com",
  //   },
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "de2c94a068b44f91919d296cb04da95f",
  //   },
  //   {
  //     "binding": "CACHE",
  //     "id": "dcfff3ad1d5243f4998c7adc3f0e4f57",
  //   },
  // ],
}
